# Discord-Bot-Plugin-Architecture

./: .classpath  .gitignore  .project  Dockerfile  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  pomDEPLOY.xml
discordbotPluginSystem/: start.sh
discordbotPluginSystem/config/: admins.yml  config.yml  dmSender.yml
src/main/java/: module-info.java
src/main/java/com/wetterquarz/: DiscordBotPluginArchitecture.java  DiscordClient.java  PongCommand.java
src/main/java/com/wetterquarz/command/: Command.java  CommandBuilder.java  CommandExecutable.java  CommandManager.java  CommandSegment.java  CommandSegmentBuilder.java  DefaultCommandExecutable.java  SubCommand.java  SubCommandManager.java
src/main/java/com/wetterquarz/command/help/: HelpCommand.java  PluginHelpMessageBuilder.java
src/main/java/com/wetterquarz/config/: Config.java  ConfigHandler.java  FileConfig.java
src/main/java/com/wetterquarz/database/: DatabaseManager.java
src/main/java/com/wetterquarz/dialogapi/: ConditionalSegment.java  Dialog.java  DialogSegment.java  MultipleChoiceSegment.java  QuestionSegment.java  TextSegment.java  WaitSegment.java
src/main/java/com/wetterquarz/permissions/: DiscordEventPermissions.java  PermissionManager.java
src/main/java/com/wetterquarz/plugin/: Plugin.java  PluginHandler.java  PluginManager.java  PluginMetadata.java
src/main/java/com/wetterquarz/plugin/events/: PluginStartEvent.java
src/main/java/com/wetterquarz/util/: Pair.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/com/wetterquarz/config/: FileConfigTest.java
